spring.datasource.url=jdbc:postgresql://localhost:5432/twitter-spring
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
